#\u901A\u7528\u914D\u7F6E
# THYMELEAF (ThymeleafAutoConfiguration)
## \u7F16\u7801\u5B57\u7B26\u96C6
spring.thymeleaf.encoding=UTF-8
## \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/templates/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html
## thymeleaf\u7F13\u5B58\u5F00\u5173
spring.thymeleaf.cache=false

# Mybatis\u914D\u7F6E
## \u6307\u5B9A\u4F7F\u7528\u7684SQLDialect
spring.datasource.dialect=mysql

mybatis.mapper-locations=classpath:mappings/*.xml
mybatis.type-aliases-package=com.web.tz.kernel.entity

# DATASOURCE
## \u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.test-on-borrow=true
## \u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5
spring.datasource.test-while-idle=true
## \u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5
spring.datasource.validation-query=SELECT 1;

##mysql \u5F00\u53D1\u73AF\u5883
spring.datasource.url=jdbc\:mysql\://192.168.23.128\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&useSSL\=false
spring.datasource.username=dev
spring.datasource.password=Dev@001!
spring.datasource.driverClassName=com.mysql.jdbc.Driver